NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://saurav:<password>@atlascluster.t6spddo.mongodb.net/Natours?retryWrites=true&w=majority 
DATABASE_PASSWORD=Minemother123


JWT_SECRET=saurav-ultra-secure-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4953eb39da050f
EMAIL_PASSWORD=f701bb0c30d603
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=sauravmishra@bengalSplendors.com

STRIPE_SECRET_KEY=sk_test_51NXTRMSBAFmVUQWnXgtB8m5aZCT1U4lcyLUMf4wYLuzhMR8dnrETPhroBSFCkGPUmV90kQW4lHrYr6kR5DvdqYsK00GhZnUvXR